language: ruby
cache: bundler
before_install:
  - gem update --system 2.1.11
  - gem --version
gemfile:
  - gemfiles/standalone.gemfile
  - gemfiles/binding_of_caller.gemfile
  - gemfiles/rails.gemfile
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - jruby-18mode
  - jruby-19mode
matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby-18mode
    - rvm: jruby-19mode
    - rvm: 1.9.2
  exclude:
    - rvm: jruby-18mode
      gemfile:
        - gemfiles/binding_of_caller.gemfile
        - gemfiles/rails.gemfile
    - rvm: jruby-19mode
      gemfile:
        - gemfiles/binding_of_caller.gemfile
    - rvm: 1.8.7
      gemfile:
        - gemfiles/binding_of_caller.gemfile
        - gemfiles/rails.gemfile
    - rvm: 1.9.2
      gemfile:
        - gemfiles/rails.gemfile
